token literal names:
null
'main'
'int'
'void'
null
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'*'
'not'
'or'
'<>'
'<'
'<='
'div'
'-'
'/'
'mod'
'and'
'='
'>'
'>='
'['
']'
'('
')'
';'
'..'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
INTTYPE
VOIDTYPE
ID
INTLIT
LP
RP
IDENTIFIERS
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
ADDITION
MULTIPLICATION
LOGICAL_NOT
LOGICAL_OR
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
INTEGER_DIVISION
SUBSTACTION
DIVISION
MODULUS
LOGICAL_AND
EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
LSB
RSB
LB
RB
SM
DD
CM
CL
INTEGERLIT
FlOATLIT
BOOLEANLIT
STRINGLIT
WS
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
mptype
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 28, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 33, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 4, 5, 2, 33, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 57, 2, 2, 15, 16, 7, 58, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 7, 9, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 10, 6, 2, 23, 24, 7, 59, 2, 2, 24, 7, 3, 2, 2, 2, 25, 28, 5, 10, 6, 2, 26, 28, 7, 7, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 32, 7, 57, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 58, 2, 2, 35, 11, 3, 2, 2, 2, 4, 27, 32]