T__0=1
INTTYPE=2
VOIDTYPE=3
ID=4
INTLIT=5
LP=6
RP=7
IDENTIFIERS=8
BREAK=9
CONTINUE=10
FOR=11
TO=12
DOWNTO=13
DO=14
IF=15
THEN=16
ELSE=17
RETURN=18
WHILE=19
BEGIN=20
END=21
FUNCTION=22
PROCEDURE=23
VAR=24
TRUE=25
FALSE=26
ARRAY=27
OF=28
REAL=29
BOOLEAN=30
INTEGER=31
STRING=32
NOT=33
AND=34
OR=35
DIV=36
MOD=37
ADDITION=38
MULTIPLICATION=39
LOGICAL_NOT=40
LOGICAL_OR=41
NOT_EQUAL=42
LESS_THAN=43
LESS_THAN_OR_EQUAL=44
INTEGER_DIVISION=45
SUBSTACTION=46
DIVISION=47
MODULUS=48
LOGICAL_AND=49
EQUAL=50
GREATER_THAN=51
GREATER_THAN_OR_EQUAL=52
LSB=53
RSB=54
LB=55
RB=56
SM=57
DD=58
CM=59
CL=60
INTEGERLIT=61
FlOATLIT=62
BOOLEANLIT=63
STRINGLIT=64
WS=65
ERROR_CHAR=66
ILLEGAL_ESCAPE=67
'main'=1
'int'=2
'void'=3
'{'=6
'}'=7
'+'=38
'*'=39
'not'=40
'or'=41
'<>'=42
'<'=43
'<='=44
'div'=45
'-'=46
'/'=47
'mod'=48
'and'=49
'='=50
'>'=51
'>='=52
'['=53
']'=54
'('=55
')'=56
';'=57
'..'=58
','=59
':'=60
